<!doctype html>
<html>
<head>
<link href="C:\Users\Haubold\Desktop\Intersport\assets\font.css" rel='stylesheet' type='text/css'>
<meta charset="UTF-8">
<title>Tagesüberblick</title>
<style>
html
{
height: 100%;
}

body
{
min-height: 100%;
}

h1 {
color: #001F4F;
clear: right;
}

.Intersportlogo {
float:left;
width: 15%;
display: block;
}

#body {
background-size: 100% 100%;
text-align: center;
background-image: url(" Images/background.png");
font-family: Roboto, sans-serif;
background-repeat: no-repeat;
font-size: 20px;
margin: 0;
padding: 0;
min-height: 100%}

#advertisementId
{
color: #FFFFFF;
clear: right;
font-size: 40px;
}

#tableWrapperId {
}

#tableId {
text-align: center;
width:80%;
height:80%;
table-spacing: 2px;
}

.tableheader {
}

.tableRow {
line-height: 160%;
}

tr:nth-child(even) {
background-color:#FFFFFF;}

tr:nth-child(odd) {
background-color:#F0F0F0;
}

.tableDataTime {
text-align: center;
width: 5%;

border: 2px solid black;}

.tableData {
text-align: center;
width: 35%;
border: 2px solid black;
filter:alpha(opacity=90);
-moz-opacity: 0.90;
opacity: 0.90;}

.appointmentNotEmpty {
background-color: #F86A6A;
text-align: left;
padding: 6px;
}

</style>
</head>
<body id="body">
<img src="Images/logoWohllebenNeu.png" class="Intersportlogo" alt = "Intersport_Logo_blank" align="left"/>
</br>
</br>
<h1>
Dienstag, 21. August 2018
</h1>
</br>
</br>
<div id ="advertisementId" align="center">

</br>
</br>
... aus Liebe zum Sport!</div></body>
</html>